<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>binance</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="">
    <nav class="navigate">
      <div class="logo">
        <div style="color: goldenrod">
          <img src="./pic/binance-coin-bnb-logo-97F9D55608-seeklogo.com.png" alt="" width="20px">
          <span>BINANCE</span>
        </div>
        <div class="anchor">
          <a href="#">buy crypto</a>
          <a href="#">markets</a>

          <select name="trades" id="trades">
            <option value="trades">trades</option>
            <option value="#">#</option>
            <option value="#">#</option>
          </select>

          <select name="future" id="future">
            <option value="future">future</option>
            <option value="#">#</option>
            <option value="#">#</option>
          </select>

          <a href="#">earn</a>

          <select name="square" id="square">
            <option value="square">square</option>
            <option value="#">#</option>
            <option value="#">#</option>
          </select>

          <select name="earn" id="earn">
            <option value="earn">earn</option>
            <option value="#">#</option>
            <option value="#">#</option>
          </select>
        </div>


      </div>



      <div class="searching">
        <span>&#x2315;</span>

        <a class="login" href="#">login</a>
        <a class="singup" href="#">sing up</a>
        <button class="butn" type="submit">&#x2193;</button>
        <img src="./pic/icons8-world-50.png" alt="" width="16px">

      </div>

    </nav>
  </header>

  <main>
    <div class="main-div">
      <div class="left-main-div">



        <div class="left-div">
          <p class="gold">174,937,332 </p>
          <p class="white">USERS</p>
          <p class="white">TRUST US</p>
          
          
          <div class="registration">
            <div class="lef">
              <input type="email password" name="enter" id="enter" placeholder="Email/Phone number">
            </div>
            <div class="rig">
              <button type="submit">Register</button>
            </div>
            
            
          </div>
          
          <span><img src="./pic/gift.png">Registration now and get up to 100 USDT in rewards </span>
          
          <div class="last-div">
           
          
          <div class="last-connect">
           <p class="q">or connect with </p> 
            <p><img src="./pic/google.png" alt="">
            <img src="./pic/apple.png" alt="">
            </p>
          </div>
          <div class="last-logo">
            <p class="w">App download </p>
            <p><img src="./pic/qr-code.png" alt=""></p>
            
          </div>
          
        
            
          </div>
          



        </div>
      </div>
      <div class="right-div">
        <div class="right-table">
          
        
        <table>
          <tr>
            <td class="wd"><img src="./pic/bitcoin.png "  > BTC <span class="gray">Bitcoin</span></td>
            <td class="wdt">$43,051.37</td>
            <td class="wdt green">+0.06%</td>
          </tr>
          <tr>
            <td class="wd"><img src="./pic/eth.png" >ETH <span class="gray">Ethereum</span></td>
            <td class="wdt">$2,312.65</td>
            <td class="wdt green">+0.08%</td>
          </tr>
          <tr>
            <td class="wd"><img src="./pic/bnb.png" >BNB <span class="gray">BNB</span></td>
            <td class="wdt">$302.45</td>
            <td class="wdt red">-0.87%</td>
          </tr>
          <tr>
            <td class="wd"><img src="./pic/xrp.png" >XRP <span class="gray">Ripple</span></td>
            <td class="wdt">$0.5087</td>
            <td class="wdt green">+0.53%</td>
          </tr>
          <tr>
            <td class="gray">view All 350+coins ></td>
          </tr>
        </table>
        
          
        </div>

        <div class="right-center-content">
          <p>
            US Bitcoin sport ETFs net inflow of dollar $79 million on 16th trading day
          </p>
          <p>
            US Bitcoin sport ETFs net inflow of dollar $79 million on 16th trading day
          </p>
          <p>
            US Bitcoin sport ETFs net inflow of dollar $79 million on 16th trading day
          </p>
          <p class="gray">
            view all news >
          </p>
        </div>
        <div class="right-left-table">
          
        

        <table>
          <tr>
            Bitcoin halving countdown 
            <td class="las">69 <span>D</span></td>
            <td class="las">23 <span>H</span></td>
            <td class="las">10 <span>M</span></td>
            <td class="las">25 <span>S</span></td>
          </tr>
        </table>
        
          
        </div>



      </div>

    </div>


  </main>

</body>

</html>