*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-transform: capitalize
}
.logo{
  display: flex;
  margin-left: 20px
}
.logo span{
  font-size: 25px;
  font-weight: bold
}
.navigate{
  display: flex;
  justify-content: space-between;
  color: white;
  text-align: center;
  align-items: center;
  line-height: 50px;
  background-color: black;
}
a{
  text-decoration: none;
  color: white;
  margin: 0px 10px 0px 10px
}
select{
  background: transparent;
  border: none;
  color: white;
}
.butn{
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
  border-top: 1px solid white;
  border-bottom: 1px solid white ;
  line-height: 20px
}

.searching{
  margin-right: 20px
}
.searching span{
  font-size: 30px;
 
}
.anchor{
  margin-left: 10px;
  
}
.singup{
  background-color: goldenrod;
  padding: 5px 10px;
  border-radius: 10px;
  color: black;
  font-weight: bold 
}
.main-div{
  display: flex;
  justify-content: center ;
  align-items: center ;

  background-color: #0d1014;
}
.left-div{
  width: 70%;
  
 
 
  
}
.left-div span{
  color: white;
  font-size: 12px;
  
}

.left-div span img{
  width: 13px;
  margin-right: 5px
}
.left-main-div{
  display: flex;
  justify-content: center ;
  
  width: 50%;
  
}
.left-div p{
  font-size: 60px;
  font-weight: bold;
  font-family: sans-serif
}
.left-div p.gold{
  color: goldenrod
}
.left-div p.white{
  color: white
}
.registration{
  
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px
}
.lef{
  width: 90%;
  
}
.lef input{
  width: 100%;
  border-radius: 7px;
  line-height: 30px;
  padding-left: 8px;
  background: transparent;
  border: 1px solid gray
}
.last-div{
  display: flex;
  margin-top: 100px
}
.last-connect p.q{
  color: white;
  font-size: 15px;
  margin-right: 40px;
  
}
.last-connect p img{
  width: 30px;
  margin-left: 17px
  
}
.last-logo p.w{
  color: white;
  font-size: 15px;
  margin-right: 40px;
}
.last-logo p img{
  width: 30px;
  margin-left: 10px
}

.rig {
  width: 30%
}
.rig button{
  width: 100%;
  border-radius: 7px;
  line-height: 30px;
  background-color: goldenrod;
  border: 1px solid goldenrod
}
.right-div{
  
  width: 50%;
  padding : 50px ;
  color: white
}
.right-table{
  background-color: #1b1f24;
  padding: 15px;
  border-radius: 20px;
  width: 100%
}
.right-center-content{
  background-color: #1b1f24;
  padding: 15px;
  border-radius: 20px;
  margin: 10px 0px;
  
}
.right-center-content p{
  margin-top: 10px;
  word-spacing: 3px
}
.right-left-table{
  background-color: #1b1f24;
  padding: 15px ;
  border-radius: 20px;
  width: 100%;
}
table td{
  line-height: 35px
}
.wd{
  width: 50%;
  display: flex;
  align-items: center 
}
.wd img{
  width: 20px;
 margin-right: 5px
}
.wd span{
  margin-left: 10px
}
.wdt{
  width: 20%;
  text-align: right;
}
.las{
  width: 29%
}
.las span{
  font-size: 10px
}
.green{
  color: seagreen
}
.red{
  color: red
}
.gray{
  color: gray
}